.less{
    width: 400px;
    height: 200px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;   
    color: rgb(219, 0, 0);
    background: black;
    border-radius: 6px;
}